# Tetris Evaluator Weights (Bertsekas & Tsitsiklis Style - 26 features)
columnHeight0 -17.913
columnHeight1 -18.320
columnHeight2 -19.443
columnHeight3 -20.245
columnHeight4 -20.311
columnHeight5 -20.086
columnHeight6 -20.262
columnHeight7 -20.749
columnHeight8 -20.568
columnHeight9 -19.203
columnHeight10 -16.383
columnHeight11 -15.505
heightDiff0 -26.768
heightDiff1 -30.438
heightDiff2 -29.197
heightDiff3 -29.304
heightDiff4 -29.401
heightDiff5 -29.371
heightDiff6 -29.278
heightDiff7 -28.884
heightDiff8 -28.974
heightDiff9 -30.626
heightDiff10 -25.984
maxHeight -349.930
holes -778.043
wells -238.297
