# Tetris Evaluator Weights (Hard-Coded for Survival)
columnHeight0 -1.0
columnHeight1 -1.0
columnHeight2 -1.0
columnHeight3 -1.0
columnHeight4 -1.0
columnHeight5 -1.0
columnHeight6 -1.0
columnHeight7 -1.0
columnHeight8 -1.0
columnHeight9 -1.0
columnHeight10 -1.0
columnHeight11 -1.0
heightDiff0 -20.0
heightDiff1 -20.0
heightDiff2 -20.0
heightDiff3 -20.0
heightDiff4 -20.0
heightDiff5 -20.0
heightDiff6 -20.0
heightDiff7 -20.0
heightDiff8 -20.0
heightDiff9 -20.0
heightDiff10 -20.0
maxHeight -5.0
holes -500.0
wells -10.0