# Tetris Evaluator Weights (Bertsekas & Tsitsiklis Style - 26 features)
columnHeight0 -244.149
columnHeight1 -232.670
columnHeight2 -238.336
columnHeight3 -244.715
columnHeight4 -244.340
columnHeight5 -244.401
columnHeight6 -244.536
columnHeight7 -245.378
columnHeight8 -244.611
columnHeight9 -235.243
columnHeight10 -223.882
columnHeight11 -231.867
heightDiff0 -36.065
heightDiff1 -48.958
heightDiff2 -44.266
heightDiff3 -45.175
heightDiff4 -44.251
heightDiff5 -44.317
heightDiff6 -44.519
heightDiff7 -44.803
heightDiff8 -45.141
heightDiff9 -49.443
heightDiff10 -28.885
maxHeight -326.502
holes -292.970
wells -312.579
